# feeling-fresh

./: .gitignore  FeelingFresh.sln  Fresh.sln  README.md
BeFresh.WPF/: App.xaml  App.xaml.cs  BeFresh.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FeelingFresh.ASP/: Program.cs  Startup.cs
FeelingFresh.ASP/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FeelingFresh.ASP/Pages/Shared/: _Layout.cshtml
FeelingFresh.ASP/Properties/: launchSettings.json
FeelingFresh.Library/: DataAccess.cs  IDataAccess.cs
FeelingFresh.UI.WPF/: App.xaml  App.xaml.cs  FeelingFresh.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FeelingFresh.UI.WPF/Components/: EditAppDialog.xaml  EditAppDialog.xaml.cs
FeelingFresh.UI.WPF/Helpers/: DBHelper.cs
FeelingFresh.UI.WPF/ViewModels/: MainViewModel.cs
FeelingFresh.UI.WPF/Views/: MainWindow.xaml.cs
FeelingFresh.UWP/: App.xaml  App.xaml.cs  FeelingFresh.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FeelingFresh.UWP/Properties/: AssemblyInfo.cs
FeelingFresh.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FeelingFresh.WPF/Components/: EditAppDialog.xaml  EditAppDialog.xaml.cs
FeelingFresh.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
FeelingFresh.WPF/Properties/PublishProfiles/: ClickOnceProfile.pubxml
FeelingFresh.Web/: FeelingFresh.Web.csproj  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MasterDetailPageDetail.xaml  MasterDetailPageDetail.xaml.cs  MasterDetailPageMaster.xaml  MasterDetailPageMaster.xaml.cs  MasterDetailPageMenuItem.cs  Program.cs  Startup.cs
FeelingFresh.Web/Properties/: launchSettings.json
FeelingFreshPkg/: FeelingFreshPkg.wapproj  Package.appxmanifest
FeelingFreshUWP/: App.xaml  App.xaml.cs  FeelingFreshUWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FeelingFreshUWP/Properties/: AssemblyInfo.cs
FeelingFreshWPF/: App.config  App.xaml  App.xaml.cs  FeelingFreshWPF.csproj  ListView.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowDragBehavior.cs  packages.config
FeelingFreshWPF/Components/: EditAppDialog.xaml.cs
FeelingFreshWPF/Helpers/: DBHelper.cs_template
FeelingFreshWPF/Models/: Win32App.cs
FeelingFreshWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FeelingFreshWPF/Properties/PublishProfiles/: ClickOnceProfile.pubxml
FeelingFreshWPF/ViewModels/: MainViewModel.cs
HelperLibrary/: DataSource.cs  IIsEnabled.cs
assets/Helpers/: DBHelper.cs
src/FeelingFresh.Library/: FeelingFresh.Library.csproj
src/FeelingFresh.Library/Data/: DatabaseInitializer.cs  ISqlDbConnectionFactory.cs  SqlDbConnectionFactory.cs  SqlGuidTypeHandler.cs
src/FeelingFresh.Library/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs
src/FeelingFresh.Library/Models/: Win32App.cs
src/FeelingFresh.Library/Options/: DbConnectionOptions.cs
src/FeelingFresh.Library/Repositories/: AppRepository.cs  IAppRepository.cs
src/FeelingFresh.Library/Services/: AppService.cs  IAppService.cs
src/FeelingFresh.UI.WPF/: App.xaml  App.xaml.cs
src/FeelingFresh.UI.WPF/Components/: EditAppDialog.xaml.cs
src/FeelingFresh.UI.WPF/Controls/: EditAppDialog.xaml  EditAppDialog.xaml.cs
src/FeelingFresh.UI.WPF/Converters/: BoolNegationConverter.cs  BooleanToVisibility.cs
src/FeelingFresh.UI.WPF/Models/: Win32App.cs
src/FeelingFresh.UI.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/FeelingFresh.UI.WPF/ViewModels/: EditAppViewModel.cs  MainViewModel.cs
src/FeelingFresh.UI.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
