<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MasterDetailPage.xaml" />
    <None Remove="MasterDetailPageDetail.xaml" />
    <None Remove="MasterDetailPageMaster.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MasterDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="MasterDetailPageDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="MasterDetailPageMaster.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MasterDetailPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MasterDetailPageDetail.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MasterDetailPageMaster.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MasterDetailPageMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
